{
  "name": "emos-upload",
  "version": "1.0.1",
  "type": "module",
  "description": "EMOS 视频上传服务",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
